proxy_cache_path /data/nginx/pudl/NGINX_cache/ keys_zone=pudlcachhhhhe:10m;

server {
    listen 80;
    server_name pudltest.princeton.edu;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 80;
    server_name pudl.princeton.edu;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name pudltest.princeton.edu;
    rewrite ^/(.*)$ https://pudl.princeton.edu/$1 permanent;

    client_max_body_size 8m;

    ssl_certificate            /etc/nginx/conf.d/ssl/certs/pudl_princeton_edu_chained.pem;
    ssl_certificate_key        /etc/nginx/conf.d/ssl/private/pudl_princeton_edu_priv.key;
    ssl_session_cache          shared:SSL:1m;
    ssl_prefer_server_ciphers  on;
}

server {
    listen 443 ssl http2;
    server_name pudl.princeton.edu;

    client_max_body_size 8m;

    ssl_certificate            /etc/nginx/conf.d/ssl/certs/pudl_princeton_edu_chained.pem;
    ssl_certificate_key        /etc/nginx/conf.d/ssl/private/pudl_princeton_edu_priv.key;
    ssl_session_cache          shared:SSL:1m;
    ssl_prefer_server_ciphers  on;

    location = / {
    return 301 https://dpul.princeton.edu
    }

    }

    include /etc/nginx/conf.d/templates/prod-maintenance.conf;

    include /etc/nginx/conf.d/templates/pudl_proxy_pass.conf;

}
