# Ansible managed
proxy_cache_path /data/nginx/vireo-prod/NGINX_cache/ keys_zone=vireo-prodcache:10m;

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream vireo-prod {
    zone vireo-prod 64k;
    server vireo-prod1.princeton.edu:443 resolve;
    sticky learn
          create=$upstream_cookie_vireoprodcookie
          lookup=$cookie_vireoprodcookie
          zone=vireoprodclient_sessions:1m;
}

server {
    listen 80;
    server_name vireo.princeton.edu;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name vireo.princeton.edu;

    ssl_certificate            /etc/nginx/conf.d/ssl/certs/vireo_princeton_edu_chained.pem;
    ssl_certificate_key        /etc/nginx/conf.d/ssl/private/vireo_princeton_edu_priv.key;
    ssl_session_cache          shared:SSL:1m;
    ssl_prefer_server_ciphers  on;

    location / {
        proxy_pass https://vireo-prod;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # Provide the headers needed for the WebSockets
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_cache vireo-prodcache;
        health_check interval=10 fails=3 passes=2;
        # allow princeton network
        include /etc/nginx/conf.d/templates/restrict.conf;
        # block all
        deny all;
    }

    include /etc/nginx/conf.d/templates/prod-maintenance.conf;

}
