
rewrite ^/cards/(.*)$ https://https://shakespeareandco.princeton.edu/sources/cards/$request_uri permanent;
rewrite ^/logbooks/(.*)$ https://https://shakespeareandco.princeton.edu/sources/logbooks/$request_uri permanent;
